version: '2'

services:
  nginx:
    image: xuweijie/nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /www/lnmp-etc/nginx/conf/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - /www/lnmp-etc/nginx/conf/vhost:/usr/local/nginx/conf/vhost
      - /www/lnmp-etc/nginx/logs/access.log:/usr/local/nginx/logs/access.log
      - /www/lnmp-etc/nginx/logs/error.log:/usr/local/nginx/logs/error.log
      - /www/html:/var/www/html
    links:
      - php:php
  php:
    image: xuweijie/php71
    expose:
      - "9000"
    volumes:
      - /www/lnmp-etc/php71/php.ini:/usr/local/php/lib/php.ini
      - /www/lnmp-etc/php71/www.conf:/usr/local/php/etc/php-fpm.d/www.conf
      - /www/html:/var/www/html
    links:
      - mysql:mysql

  mysql:
    image: xuweijie/mysql
    ports:
      - "3306:3306"
    volumes:
      - /www/lnmp-etc/mysql/data:/var/lib/mysql
      - /www/lnmp-etc/mysql/logs/error.log:/var/log/mysql/error.log
    environment:
      MYSQL_ROOT_PASSWORD: "1"

